package ru.nsu.fit.nsuvolleyball.domain

import ru.nsu.fit.nsuvolleyball.model.News

object NewsDataSource {
    fun getNews(): List<News> {
        return listOf(
            News(
                0,
                "Старт",
                "15.10.2020",
                "Стартуем",
                "Поздравляем всех с началом сезона, Ура!",
                "http://example.com"
            ),
            News(
                1,
                "Первая игра сезона",
                "17.10.2020",
                "Скоро первая игра",
                "Ждем всех на игру с нашим первым противником в этом сезоне",
                "http://example.com"
            ),
            News(
                2,
                "Первая победа в сезоне",
                "18.10.2020",
                "Победа",
                "Поздравляем команду и болельщиков с первой победой в сезоне",
                "http://example.com"
            ),
            News(
                3,
                "Тренировки",
                "20.10.2020",
                "Тренировки",
                "Команда продолжает тренироваться",
                "http://example.com"
            ),
            News(
                4,
                "Обновления",
                "21.10.2020",
                "Обновлено расписание турнира",
                "Обновлено расписание турнира, проверяйте на сайте и в приложении",
                "http://example.com"
            ),
            News(
                5,
                "Эпидемия",
                "22.10.2020",
                "Covid-19",
                "В связи с новыми ограничениями, проведение игр отложено, следите за обновлениями",
                "http://example.com"
            ),
            News(
                6,
                "Тренировки",
                "10.11.2020",
                "Тренировки идут",
                "Команда продолжает тренироваться!",
                "http://example.com"
            )
        )
    }
}